# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

#exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork -t -i $lock_wallpaper

exec_always --no-startup-id ~/.config/i3/scripts/autolock.sh


# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# setup monitors, compositors and wallpapers
# disable screen tearing
exec --no-startup-id xrandr --output HDMI-0 --set TearFree on
exec --no-startup-id xrandr --output HDMI-1 --set TearFree on 

# setup monitor arrangement
exec --no-startup-id xrandr --output HDMI-0 --auto --left-of HDMI-1 --primary 
exec --no-startup-id xrandr --output HDMI-1 --auto --right-of HDMI-0 

exec --no-startup-id mkdir /tmp/picom_dynamic_change

# start compositor
exec --no-startup-id picom -cf --config ~/.config/picom/picom.conf --write-pid-path /tmp/picom_dynamic_change/picom_pid

# set wallpapers
exec --no-startup-id nitrogen --restore 
