# resize window (you can also use the mouse for that)
mode $m_resize {
  # These bindings trigger as soon as you enter the resize mode

  # left shrink, right, grow, up shrink, down grow
  bindsym h resize shrink width 10 px or 10 ppt
  bindsym j resize grow height 10 px or 10 ppt
  bindsym k resize shrink height 10 px or 10 ppt
  bindsym l resize grow width 10 px or 10 ppt 

  # fast variant
  bindsym Shift+h resize shrink width 20 px or 20 ppt
  bindsym Shift+j resize grow height 20 px or 20 ppt
  bindsym Shift+k resize shrink height 20 px or 20 ppt
  bindsym Shift+l resize grow width 20 px or 20 ppt 

  # back to normal: Enter or Escape or $mod+Shift+q or $mod+Shift+z
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+Shift+z mode "default"
  bindsym $mod+Shift+q mode "default"
}

# shutdown options
mode $m_shutdown {

  bindsym s $c_shutdown 0; mode "default"
  bindsym r $c_reboot -r; mode "default"
  bindsym l $c_logout; mode "default"
  bindsym x $c_lock; mode "default"


  # back to normal: Enter or Escape or $mod+Shift+q or $mod+Shift+s
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+Shift+s mode "default"
  bindsym $mod+Shift+q mode "default"
}

mode $m_qlaunch {
  
  # back to normal: Enter or Escape or $mod+Shift+q or $mod+Shift+d
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+Shift+d mode "default"
  bindsym $mod+Shift+q mode "default"
}


mode $m_window {

  bindsym t border normal 2
  bindsym b border pixel 2
  bindsym n border pixel 0

  bindsym r exec --no-startup-id ~/.config/i3/scripts/kill_picom.sh; exec --no-startup-id picom -cf --corner-radius 12.0 --config ~/.config/picom/picom.conf --write-pid-path /tmp/picom_dynamic_change/picom_pid; border pixel 0; mode "default"

  bindsym c exec --no-startup-id ~/.config/i3/scripts/kill_picom.sh; exec --no-startup-id picom -cf --corner-radius 0.0 --config ~/.config/picom/picom.conf --write-pid-path /tmp/picom_dynamic_change/picom_pid; border normal 2; mode "default"


  # back to normal: Enter or Escape or $mod+Shift+q or $mod+Shift+d
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+Shift+w mode "default"
  bindsym $mod+Shift+q mode "default"
}


mode $m_volume {

  bindsym plus exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status

  bindsym minus exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status

  bindsym Shift+plus exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status

  bindsym Shift+minus exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
  

  bindsym m exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status; mode "default"

  bindsym h exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status; mode "default"


  # back to normal: Enter or Escape or $mod+Shift+q or $mod+Shift+d
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+Shift+a mode "default"
  bindsym $mod+Shift+q mode "default"
}



