# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

PS1='${debian_chroot:+($debian_chroot)}\[\033[01;36m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\$ '
# PS1='${debian_chroot:+($debian_chroot)}\u@\h:\W\$ '


# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi


# some more ls aliases
alias llh='ll -h'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# fast moving aliases
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# general dev shortcuts
alias deve='cd ~/Documents/Programming/'
alias devh='cd ~/Documents/Programming/Hare/'
alias devz='cd ~/Documents/Programming/Zig/'
alias devc='cd ~/Documents/Programming/C/'
alias devp='cd ~/Documents/Programming/Python/'
alias deva='cd ~/Documents/Programming/x86_Assembler/'

# man page aliases
alias mans='man -s 2'
alias manc='man -s 3'

# clear && cmd 
alias cll='clear && ll'
alias ccd='clear && cd'

# own aliases
alias cal='ncal'
alias had='haredoc'
alias calc='bc -v | head -n 1 && bc -q' # maybe clear before start 
alias nvim='flatpak run io.neovim.nvim'


if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# Enviroment Variables
export EDITOR="vim"
#export GTK_THEME=Dracula
