# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!


# UTF-8 icons:
# ⚡,🔋,🪫,🖴 ,🌐,
# NerdFont icons:
# 󰈀 ,󰋊 ,󰂄 ,󰂂 ,󰂀 ,󰁾 ,󰁼 ,󰁺 ,

general {
        colors = true
        color_good = "#50fa7b"
        color_degraded = "#f1fa8c"
        color_bad = "#ff5555"
        interval = 5
}

#order += "ipv6"
#order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
#order += "battery all"
#order += "load"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "disk /media/invisiblevoid/Games"
order += "disk /media/invisiblevoid/VirtualMachines"
order += "tztime local"

wireless _first_ {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet _first_ {
  format_up = "󰈀: %ip (%speed)"
  format_down = "󰈀: down"
}

battery all {
  format = "%status %percentage (%remaining)"
  format_down = "No battery"

  low_threshold = 30
  threshold_type = "percentage"

  status_chr = "󰂄 CHR"
  status_bat = "󰂀 BAT"
  status_unk = "? UNK"
  status_full = "󰁹 FULL"

}

disk "/" {
  # binary = Gi, decimal = G
  prefix_type = "binary" # decimal
  format = "󰋊: / %avail"
  format_below_threshold = "󰋊: / %avail < 20%"

  # if / < 20%
  low_threshold = "20"
  threshold_type = "percentage_avail"

  #format = "󰋊 %used/%total"
}

disk "/media/invisiblevoid/VirtualMachines" {
  prefix_type = "binary"
  format = "󰋊: VirtualMachines %avail"
  format_not_mounted = "󰋊: VirtualMachines N/A"
  format_below_threshold = "󰋊: VirtualMachines %avail < 20%"

  # if / < 20%
  low_threshold = "20"
  threshold_type = "percentage_avail"

  #format = "󰋊 %used/%total"
}

disk "/media/invisiblevoid/Games" {
  prefix_type = "binary"
  format = "󰋊: Games %avail"
  format_not_mounted = "󰋊: Games N/A"
  format_below_threshold = "󰋊: Games %avail < 20%"

  # if / < 20%
  low_threshold = "20"
  threshold_type = "percentage_avail"

  #format = "󰋊 %used/%total"
}

cpu_temperature 0 {
  format = "CPU: %degrees °C"
  format_above_threshold = "CPU: %degrees °C (quite hot!)"

  path = "/sys/class/hwmon/hwmon1/temp1_input"

  max_threshold = "80"
  
}

cpu_usage {
  format = "CPU: %usage"
  format_above_threshold = "CPU: %usage > 80%"

  max_threshold = "80"
}

load {
  format = "%1min"
}

memory {
  format = "RAM: %used / %total"
  threshold_degraded = "15%"
  format_degraded = "RAM: %used / %total"
}

volume master {
  format = "󰕾: %volume"
  format_muted = "󰖁 (mute) %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}
